amazon.host=webservices.amazon.com
amazon.region=us-east-1
amazon.paapi5.path=/paapi5/searchitems
amazon.partner.tag=${AMAZON_PARTNER_TAG}
amazon.access.key=${AMAZON_ACCESS_KEY}
amazon.secret.key=${AMAZON_SECRET_KEY}